apiVersion: v1
kind: Service
metadata:
  name: ivolve-project-deployment-last
spec:
  selector:
    app: ivolve-project-deployment-last
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
